<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/px90dp"
        android:background="@color/color_303433"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/px120dp"
            android:layout_marginLeft="@dimen/px30dp"
            android:layout_marginTop="@dimen/px20dp"
            android:layout_marginBottom="@dimen/px20dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/nav_location_"
            android:textColor="@color/color_white"
            android:textSize="@dimen/px52sp" />
        <ImageView
            android:layout_width="@dimen/px40dp"
            android:layout_height="@dimen/px40dp"
            android:layout_marginRight="@dimen/px40dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_location" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.baidu.mapapi.map.TextureMapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"/>
        <include layout="@layout/location_func_layout"/>
    </FrameLayout>

</LinearLayout>